# kotlinreddit

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zen/kotlinreddit/: ExampleInstrumentationTest.java  TestPosts.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schema.sql
app/src/main/java/com/example/zen/kotlinreddit/: Api.kt  App.kt  CommentsActivity.kt  Constants.kt  DAO.kt  DB.kt  MainActivity.kt  PostsActivity.kt  Reddit.kt
app/src/main/java/com/example/zen/kotlinreddit/activities/: BaseActivity.kt  CommentsActivity.kt  MainActivity.kt  PostsActivity.kt  SubredditActivity.kt
app/src/main/java/com/example/zen/kotlinreddit/adapters/: BookmarkAdapter.kt  CommentAdapter.kt  PostAdapter.kt  PostSnappyAdapter.kt  TestPostAdapter.kt
app/src/main/java/com/example/zen/kotlinreddit/fragments/: BaseFragment.kt  BookmarksFragment.kt  BrowserFragment.kt  CommentsFragment.kt  GifFragment.kt  LoginFragment.kt  MessageFragment.kt  PostsFragment.kt  RedditPostsFragment.kt  SubredditFragment.kt  TestCommentsFragment.kt
app/src/main/java/com/example/zen/kotlinreddit/models/: LoginUser.kt  Models.kt  User.kt
app/src/main/java/com/example/zen/kotlinreddit/network/: RedditOauthAuthenticator.kt
app/src/main/java/com/example/zen/kotlinreddit/views/: CommentsViewHolder.kt  DividerItemDecorator.kt  EndlessRecyclerListener.kt  ImagePostViewHolder.kt  PreCachingLayoutManager.kt  TextPostViewHolder.kt  VideoClient.kt  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/layout/: activity_main.xml  app_bar_posts.xml  browser.xml  comment_header.xml  comments.xml  comments_new.xml  front_page.xml  gif_view.xml  header.xml  loading_video.xml  login.xml  main.xml  posts.xml  recycler.xml  row_comment.xml  row_message.xml  row_post.xml  row_post_text_only.xml
app/src/main/res/menu/: comments.xml  main_menu.xml  posts.xml  posts_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zen/kotlinreddit/: ExampleUnitTest.java
app/src/test/kotlin/com/example/zen/kotlinreddit/: CommentEmbed.kt  CommentParserTest.kt  CommentYoutube.kt  TestCommentHeader.kt  TestJava.java  TestKotlin.kt
testJson/: comment-mp4.json  comment-youtube.json  comments.json
