apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.zen.kotlinreddit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    compile 'us.feras.mdv:markdownview:1.1.0'
    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'com.devbrackets.android:exomedia:3.0.1'
    compile 'fm.jiecao:jiecaovideoplayer:3.6.2'

    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxjava:+'
    compile 'io.reactivex:rxandroid:+'

    compile 'com.android.support:design:+'
    compile "com.android.support:cardview-v7:+"
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:percent:23.0.0'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
kapt {
    generateStubs = true
}