apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.example.zen.kotlinreddit"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'fm.jiecao:jiecaovideoplayer:3.6.2'
    compile 'com.hkm.ezwebview:ezwebviewv:1.3.6'

    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.yydcdut:rxmarkdown:0.0.3'

    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:percent:24.1.1'
//    compile 'com.android.support:support-annotations:24.0.0'
//    androidTestCompile 'com.android.support:support-annotations:24.0.0'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:rules:0.5'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'

//    testCompile 'io.kotlintest:kotlintest:+'
//    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    testCompile 'junit:junit:4.12'
//    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//
//    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.25'
//
//    testCompile 'org.mockito:mockito-core:1.10.19'
//    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
//    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
//    testCompile "org.powermock:powermock-classloading-xstream:1.6.5"
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
kapt {
    generateStubs = true
}
