apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.zen.kotlinreddit"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.commonsware.cwac:anddown:0.2.+'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'fm.jiecao:jiecaovideoplayer:3.6.2'
    compile 'com.hkm.ezwebview:ezwebviewv:1.3.6'

    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'io.reactivex:rxjava:+'
    compile 'io.reactivex:rxandroid:+'

    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'

    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'

    testCompile 'io.kotlintest:kotlintest:+'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    mavenCentral()
    maven { url "https://jitpack.io" }
}
kapt {
    generateStubs = true
}

afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith("test"))
        {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}