<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtCommentHeaderAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColorHighlight="@color/colorAccent"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtCommentHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCommentHeaderAuthor"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            />

        <FrameLayout
            android:id="@+id/frameCommentHeader"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/txtCommentHeaderTitle"
            >

            <ImageView
                android:id="@+id/imgCommentHeaderPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <WebView
                android:id="@+id/webCommentHeaderMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/framevideoplayer"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:padding="1dp"
                android:visibility="gone">

                <com.hkm.ezwebview.webviewleakfix.NonLeakingWebView
                    android:id="@+id/videoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

                <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                    xmlns:fab="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/progressloadingbarpx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    fab:mlpb_enable_circle_background="true"
                    fab:mlpb_inner_radius="18dp"
                    fab:mlpb_show_arrow="false"/>
            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/txtCommentHeaderSelfText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameCommentHeader"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>